/* ==========
Variables ========== */
:root {
    --black: #121212;
    --blue: #14213d;
    --highlight: hsl(142, 92%, 75%);
    --highlightDark: hsl(142, 55%, 62%);
    --gray: #e5e5e5;
    --white: #fff;

    --heading-font: 'Rubik', sans-serif;
    --body-font: 'Open Sans', sans-serif;
    ;
}


/* ==========
Main Styles ========== */

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--body-font);
    background-color: var(--black);
    color: var(--white);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    margin-top: 0;
}

h1 {
    font-size: clamp(2.7rem, -0.8750rem + 8.3333vw, 3.5rem);
    line-height: clamp(2.8rem, -0.8750rem + 8.3333vw, 3.4rem);
    font-weight: 500;
}

h2 {
    font-size: clamp(2.2rem, -0.8750rem + 8.3333vw, 2.8rem);
    line-height: clamp(2.1rem, -0.8750rem + 8.3333vw, 2.7rem);
    font-weight: 500;
}

h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
    font-weight: 400;
    color: var(--highlight);
}

a {
    color: var(--hightlight);
    transition: all .2s ease-in-out;
}

button {
    width: 200px;
    height: 40px;
    background: var(--highlight);
    box-shadow: 6px 6px 0 0 var(--highlightDark);
    border: none;
    outline: none;
    position: relative;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}

button:active {
    box-shadow: 3px 3px 0 0 var(--highlightDark);
    top: 3px;
    right: -3px;
    background-color: var(--highlightDark);
  }
  
button::before {
    content: '';
    position: absolute;
    background: none;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-left: 6px solid var(--highlightDark);
    border-right-width: 0;
    top: 0;
    right: -6px;
}

button:active::before {
    border: 3px solid transparent;
    border-left: 3px solid var(--highlightDark);
}

button::after {
    content: '';
    position: absolute;
    background: none;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-top: 6px solid var(--highlightDark);
    border-bottom-width: 0;
    bottom: -6px;
    left: 0;
}

button:active:after {
    border: 3px solid transparent;
    border-top: 3px solid var(--highlightDark);
}
  


i.fa-brands {
    font-family: 'Font Awesome\ 6 Brands';
    font-style: normal;
}

.container {
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

header {
    background-color: var(--black);
    color: var(--white);
    height: 100px;
    padding: 20px;
}

header .flex {
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

#mainLogo {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 1.4rem;
}

nav ul {
    list-style-type: none;
    display: inline-flex;
    align-items: center;
    gap: 30px;
}

nav ul li {
    position: relative;
    display: flex;
    justify-content: center;
    top: 0;
}

nav a {
    font-size: .9rem;
    text-decoration: none;
    color: var(--white);
    transition: all .2s ease-in-out;
    display: block;
    position: relative;
    z-index: 2;
}

nav a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--highlight);
    transition: width .3s;
    margin: 6px auto 0;
}

nav a:hover::after {
    width: 100%;
}

nav a.icon {
    font-size: 1.4rem;
    color: var(--highlight);
}

nav a.icon::after {
    background-color: transparent;
}

nav a.icon:hover {
    color: var(--white)
}

nav a.icon:hover {
    color: var(--white)
}


span.link-tip {
    position: absolute;
    bottom: 0;
    rotate: 90deg;
    z-index: 1;
    text-transform: uppercase;
    font-weight: 600;
    font-family: var(--heading-font);
    letter-spacing: 2px;
    transition: all .3s ease-in-out;
    color: var(--black);
}

nav li:hover > span.link-tip {
    position: absolute;
    bottom: -50px;
    color: var(--highlight);
}

#cta {
    background-color: var(--black);
    color: var(--white);
    min-height: 300px;
    display: flex;
    padding: 0 20px;
    gap: 20px;
}

.cta-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
}

.sub-heading {
    color: var(--highlight);
    font-size: .9rem;
    letter-spacing: 1px;;
    margin-bottom: 10px;
    display: block;
    text-transform: uppercase;
}

.cta-left h1 {
    margin-bottom: 20px;
}

.cta-left p {
    font-size: clamp(1rem, -0.8750rem + 8.3333vw, 1.4rem);
    font-weight: 300;
    margin-bottom: 40px;
}

.cta-left button {
    transition: none;
}

.cta-right {
    width: 60%;
    display: flex;
    align-items: end;
}


.cta-right .portrait {
    width: 100%;
}

#tools {
    background-color: #282828;
    padding: 20px;
}

#tools .flex {
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.tool-logo {
    font-size: 2.8rem;
    color: var(--white);
}

#projects {
    text-align: center;
    padding: 150px 20px;
}

#projects h2 {
    margin-bottom: 100px;
}

#projects button {
    font-size: .8rem;
    margin: 20px 0;
    background-color: transparent;
    color: var(--white);
    border: 1px solid var(--highlight);
}

#projects button:hover {
    background-color: var(--highlight);
    color: var(--black);
}

.projects-tease {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    width: 100%;
}

#project1 {
    grid-area: 1 / 2 / 4 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#project2 {
    grid-area: 2 / 4 / 5 / 7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


.project-1-img,
.project-2-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
    position: relative;
}

.project-1-img::after,
.project-2-img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    left: 0;
    top: 0;
    opacity: .6;
    border-radius: 8px;
}

.project-1-tag,
.project-2-tag {
    text-align: left;
    padding: 20px;
    font-weight: 300;
}
    
.project-1-img {
    grid-area: 1 / 1 / 3 / 4;
    background-image: url('../img/temp-img.webp');
}
.project-1-tag {
    grid-area: 3 / 1 / 4 / 3;
}
.project-2-img {
    grid-area: 1 / 1 / 3 / 4;
    background-image: url('../img/temp-img-2.webp');
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.project-2-tag {
    grid-area: 3 / 1 / 4 / 3;
}

.tool-logos {
    font-size: 2rem;
    color: var(--white);
}

.tool-logos i {
    margin-right: 10px;
}

#sideLink {
    display: none;
    position: fixed;
    right: 20px;
    bottom: 10%;
    rotate: -90deg;
    transition: all .3s ease-in-out;
}

#sideLink a {
    text-decoration: none;
    background-color: var(--highlight);
    color: var(--black);
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 500;
    padding: 6px 20px;
    border-radius: 4px 8px;
    border: 2px solid var(--highlight);
}

#sideLink:hover{
    rotate: 360deg;
}


#sideLink:hover a{
    background-color: transparent;
    color: var(--white);
    padding: 20px 40px;
    border-radius: 0 7px;
}

footer {
    text-align: center;
    padding: 30px 20px;
    font-size: .9rem;
}

footer a {
    color: var(--highlight);
}

footer a:hover {
    color: var(--white);
}

/* ==========
Mobile Styles ========== */

@media only screen and (max-width: 769px) {

    .cta-left,
    .cta-right {
        width: 100%;
    }

    .cta-left {
        padding: 40px 0px;
        text-align: center;
    }

    .cta-left button {
        margin: 0 auto;
    }

    .cta-right {
        display: none;
    }

    #projects {
        padding: 150px 20px 50px 20px;
    }

    #project1,
    #project2 {
        display: block;
    }

    .projects-tease {
        display: block;
    }
    
    .project-1-img {
        height: 350px;
    }
    .project-2-img {
        height: 350px;
    }

    .project-1-tag, .project-2-tag {
        text-align: center;
    }
    
}

@media only screen and (min-width: 1450px) {
    #sideLink {
        display: block;
    }
}